@import "normalize.scss";

// ======== mixins ======

@mixin font-lato {
  font-family: "Lato", sans-serif;
}

@mixin font-montserrat {
  font-family: "Montserrat", sans-serif;
}

// ======== / mixins ======

// ======== variable =======
$color-white: white;
$color-main: #414141;

$screen-sm: 576px;
$screen-md: 768px;
$screen-lg: 992px;
$screen-xlg: 1200px;

$screen-xs_max: 575px;
$screen-sm-max: 767px;
$screen-md-max: 991px;
$screen-lg-max: 1199px;

// ======== /variable ======

// ======== common =========

* {
  box-sizing: border-box;
}

body {
  @include font-lato;

  color: $color-main;
}

.description-item {
  &__icon {
    margin-bottom: 20px;
  }
  &__title {
    margin-bottom: 14px;
    font-size: 18px;
    line-height: 22px;
    font-weight: bold;
  }

  &__text {
    margin-top: 14px;
    font-size: 16px;
    line-height: 28px;
    font-weight: 300;
    color: #6c6c6c;
  }
}

@mixin start-button {
  @include font-montserrat;

  font-size: 16px;
  margin: 0;
  padding: 16px 20px;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: 0.3s;

  &:active {
    transform: scale(1.1) translateY(-3px);
  }
}

.btn-main {
  @include start-button;

  border: none;
  background: linear-gradient(to right, #fe985b, #fe4fa7);
  color: $color-white;

  &:hover {
    background: linear-gradient(to right, #fe4fa7, #fe985b);
  }
}

.btn-secondary {
  @include start-button;
  border: 1px solid $color-main;
  background: $color-white;
  color: $color-main;
  transition: 0.3s;

  &:hover {
    border-color: #fe4fa7;
    color: #fe4fa7;
  }
}

.btn-free {
  @include start-button;

  background: $color-white;
  color: $color-main;
}

.section-outer {
  padding-right: 20px;
  padding-left: 20px;
}

.section-inner {
  max-width: 1180px;
  margin: 0 auto;
}

// ======== /common ========

// ======== header =========
.section-header {
  color: $color-white;
  background: url("../img/Bitmap.png") no-repeat 50% 50%;
  background-size: cover;
  position: relative;

  .section-inner {
    height: 100vh;
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
  }

  &::before {
    content: "";
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(20, 39, 41, 0.6);
  }
  &-logo {
    font-weight: bold;
    font-size: 24px;
    flex-shrink: 1;
    padding-top: 35px;
  }
  &-content {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-wrapper {
    &__title,
    &__subtitle {
      text-align: center;
    }

    &__title {
      font-weight: bold;
      line-height: 60px;
      font-size: 56px;
      margin-bottom: 16px;
    }
    &__subtitle {
      @include font-montserrat;

      line-height: 32px;
      font-size: 18px;
      width: 80%;
      margin: 0 auto 44px;
    }
    &__form {
      display: flex;

      &-input {
        flex: 1;


        input {
          @include font-montserrat;

          border: none;
          background: rgba(255, 255, 255, 0.25);
          color: $color-white;
          font-size: 16px;
          margin: 0;
          padding: 16px 20px;
          outline: none;
          border-radius: 4px;
          width: 100%;
          transition: 0.3s;

          &::placeholder {
            color: $color-white;
          }

          &:focus {
            background: rgba(255, 255, 255, 0.5);
          }
        }
      }

      @media (max-width: $screen-xs-max) {
        flex-direction: column;

        &-input {
          margin-bottom: 10px;
        }

        &-button {
          flex: 1;

          .btn-main {
            width: 100%;
          }
        }

      }
    
      @media (min-width: $screen-sm) {
        &-input {
          padding-right: 40px;
        }

      }
    }
  }
}

// ======== /header ========

// ======== promo =========
.section-promo {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-promo-1 {
  display: flex;

  &__content,
  &__video {
    flex-basis: 50%;
  }
  &__content {
    .title {
      font-size: 32px;
      line-height: 50px;
      font-weight: bold;
      margin-bottom: 56px;
    }
    .description-item {
      margin-top: 28px;
    }
  }
  &__video {
    img {
      width: 100%;
      height: auto;
      border-radius: 4px;
    }
  }

  @media (max-width: $screen-sm-max) {
    flex-direction: column;

    &__video {
      order: -1;
    }
  }

  @media (min-width: $screen-md) {
    &__content {
      padding-right: 90px;
    }
  }
}

.section-promo-2 {
  display: flex;
  padding-top: 86px;
  margin-top: 120px;
  border-top: 1px solid #e2e2e2;
  text-align: center;

  @media (max-width: $screen-xs-max) {
    flex-direction: column;
    .description-item + .description-item {
      margin-top: 40px;
    }
  }

  @media (min-width: $screen-sm) {
    .description-item + .description-item {
      margin-left: 40px;
    }
  }
}

// ======== /promo ========

// ======== founder =========
.section-founder {
  background-color: #f5fafd;
  padding-top: 34px;

  .section-inner {
    display: flex;
  }


  &__content {

    &__text {
      @include font-montserrat;

      font-size: 24px;
      line-height: 40px;
      margin-bottom: 35px;
    }
    &__name {
      font-size: 24px;
      line-height: 29px;
      font-weight: bold;
    }
    &__position {
      font-size: 20px;
      line-height: 29px;
    }
  }

  @media (max-width: $screen-sm-max) {
    .section-inner {
      flex-direction: column;
    }

    &__content {
      order: -1;
      margin-bottom: 40px;
    }

    &__img {
      img {
        max-width: 100%;
      }
    }
  }
  @media (min-width: $screen-md) {
    &__img {
      align-self: flex-end;
    }

    &__content {
      align-self: center;
      padding-left: 50px;
    }
  }
}

// ======== /founder ========

// ======== plans =========
.section-plans {
  padding-top: 120px;
  padding-bottom: 120px;
  text-align: center;

  &__title {
    font-size: 36px;
    line-height: 51px;
    font-weight: bold;
  }
  &__subtitle {
    margin-bottom: 80px;
    font-size: 16px;
    line-height: 28px;
    font-weight: 300;
  }

  &__list {
    display: flex;
    justify-content: center;

    &-item {
      flex-basis: 370px;
      padding: 60px 45px;
      &_title {
        font-size: 14px;
        line-height: 17px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 26px;
      }
      &_price {
        margin-bottom: 26px;
        .prefix {
          color: #fe4fa7;
          font-size: 72px;
          line-height: 86px;
          font-weight: bold;
        }
        .postfix {
          font-size: 14px;
          line-height: 17px;
          font-weight: bold;
        }
      }
      &_description {
        font-size: 16px;
        line-height: 28px;
        font-weight: 300;
        margin-bottom: 50px;
      }

      &.active {
        background: #f6fafd;
      }
    }
  }

  @media (max-width: $screen-xs_max) {
    &__list {
      flex-direction: column;
    }
  }
  
  @media (min-width: $screen-sm) {
    &__subtitle {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

// ======== /plans ========

// ======== free =========
.section-free {
  text-align: center;
  background: linear-gradient(to right, #fe985b, #fe4fa7);
  color: $color-white;
  padding-top: 120px;
  padding-bottom: 120px;

  &__title {
    font-size: 55px;
    font-weight: bold;
    line-height: 60px;
    margin-bottom: 26px;
  }
  &__description {
    @include font-montserrat;

    font-size: 20px;
    line-height: 30px;
    margin-bottom: 40px;
    margin: 28px auto 40px;
  }

  @media (min-width: $screen-lg) {
    &__description {
      width: 50%;
    }
  }
}

// ======== /free ========

// ======== footer =========
.section-footer {
  padding-top: 80px;
  padding-bottom: 18px;

  &__logo {
    text-align: center;
    font-size: 24px;
    line-height: 29px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  &__nav {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0 0 75px;
    padding: 0;

    li {

      
      a {
        font-size: 14px;
        line-height: 20px;
        font-weight: bold;
        text-transform: uppercase;
        color: #464646;
        text-decoration: none;

        &.active {
          color: #fe50a6;
        }
      }
    }

    @media(max-width: $screen-xs-max) {
      flex-direction: column;
      text-align: center;
      li {
        & + li {
          margin-top: 10px;
        }

        transition: 0.15s;
        &:hover {
          transform: scale(1.1) translateX(1px) translateY(-2px);
        }
      }
    }

    @media(min-width: $screen-sm) {
      li {
        transition: 0.15s;
        &:hover {
          transform: scale(1.1) translateY(-3px);
        }
        & + li {
          margin-left: 60px;
        }
      }
    }
  }
  &__rights_and_links {
    @include font-montserrat;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    line-height: 18px;

    @media (min-width: $screen-xlg) {
      width: 60%;
      margin: 0 auto;
    }

    @media (max-width: $screen-sm-max) {
      flex-direction: column;
      text-align: center;
    }
  }
}

.helper-links {
  padding: 0;
  margin: 0;
  list-style: none;

  li {
    & + li {
      margin-left: 20px;
    }

    a {
      color: #464646;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  @media (max-width: $screen-sm-max) {
    margin-top: 20px;
    display: inline-flex;
  }

  @media (min-width: $screen-md) {
    display: flex;
  }
}

// ======== /footer ========
